# Accepts yY/nN. Flag indicating whether user wants to
# continue when PHP could not be detected in Apache.
apache-without-php=n

# Accepts yY/nN. Flag indicating whether API Portal database
# will be removed. This option only takes effect on
# API Portal uninstallation. All other mysql options are
# disregarded when the flag is enabled.
mysql-keep=n

# Accepts yY/nN. Flag indicating whether to use MySQL
# in SSL mode.
mysql-ssl=n

# Accepts 1 or 2. Indicates the method used when SSL mode
# for MySQL is wanted.
# * 1 - One-way authentication
# * 2 - Two-way authentication
mysql-ssl-method=n

# The install path for API Portal.
# Example: /opt/axway/apiportal/htdoc
install-path={{ apiportal_install_path }}

# The database that will be used by API Portal.
mysql-database={{ db_name }}

# Database host.
mysql-host={{ apiportal_db_host }}

# Database port. Example: 3306
mysql-port={{ apiportal_db_port }}

# Database user.
mysql-username={{ db_user }}

# Database password.
mysql-password=

# Accepts yY/nN. Flag indicating whether DB password
# is to be stored encrypted or not.
mysql-encrypt-password=n

# Passphrase to be used to encrypt and decrypt database
# password.
mysql-password-passphrase=

# Accepts yY/nN. Flag indicating whether installation
# should continue when MySQL password is weak.
weak-mysql-password=y

# Accepts yY/nN. Flag indicating whether this is the
# initial instance of HA setup.
initial-ha-instance=n

# Accepts yY/nN. Flag indicating whether the HA setup is
# wanted. Use only for instances that are not initial.
# For the initial instance use the --initial-ha-instance
# option.
ha-instance=n

# The directory where php.ini file is located.
# Example: /etc
php-ini={{ php_ini_confdir | default(apiportal_php_ini_dir) }}

# The directory where custom apache configuration files are
# located.
# Example: /etc/httpd/conf.d
apache-config={{ web_srv_confd | default(apiportal_webserv_confd) }}

# Accepts yY/nN. Flag indicating whether encryption key is
# wanted. This option is required when public API mode is
# going to be used.
use-encryption-key=n

# The place where the encryption key will be stored.
# Example: /home/encryption/key.
# The last segment is the filename where the key will
# be stored. In this example it will be called 'key'.
# Used when yY is selected for --use-encryption-key option.
encryption-key=

# Accepts yY/nN. Flag indicating whether API Portal will be
# served by SSL.
use-ssl=y

# Accepts 1 or 2. Indicates what SSL type is wanted.
# * 1 - Custom certificate and private key will be provided.
# * 2 - Use self-signed certificate.
ssl-type=2

# Path to the SSL certificate. Used when option 1 SSL type
# is selected.
ssl-certificate=

# Path to the private key. Used when option 1 SSL type is
# selected.
private-key=

# The hostname of API Portal. Used when option 1 SSL type
# is selected.
hostname=

# Accepts yY/nN. Flag indicating whether Apache restart is
# wanted after installation (when the apache service could
# be correctly detected; otherwise manual restart of Apache
# is required).
restart-apache=y
